#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7f972a84adb0 .scope module, "fifo_tb" "fifo_tb" 2 4;
 .timescale -9 -12;
P_0x7f972a83f320 .param/l "AWIDTH" 0 2 9, +C4<00000000000000000000000000000011>;
P_0x7f972a83f360 .param/l "DEPTH" 0 2 10, +C4<00000000000000000000000000000001000>;
P_0x7f972a83f3a0 .param/l "DWIDTH" 0 2 8, +C4<00000000000000000000000000001000>;
v0x7f972a875d50_0 .net "empty", 0 0, v0x7f972a8717f0_0;  1 drivers
v0x7f972a875e30_0 .var/i "fail_cnt", 31 0;
v0x7f972a875ed0_0 .net "full", 0 0, v0x7f972a86e810_0;  1 drivers
v0x7f972a875f80_0 .var/i "i", 31 0;
v0x7f972a876010_0 .var/i "pass_cnt", 31 0;
v0x7f972a876100_0 .var/i "q_head", 31 0;
v0x7f972a8761b0_0 .var/i "q_tail", 31 0;
v0x7f972a876260_0 .var "rdata", 7 0;
v0x7f972a876310_0 .var "read_clk", 0 0;
v0x7f972a876420_0 .net "read_data", 7 0, L_0x7f972a8783c0;  1 drivers
v0x7f972a8764b0_0 .var "read_enable", 0 0;
v0x7f972a876540_0 .var "read_reset", 0 0;
v0x7f972a8765d0 .array "ref_queue", 255 0, 7 0;
v0x7f972a876660_0 .var "write_clk", 0 0;
v0x7f972a8766f0_0 .var "write_data", 7 0;
v0x7f972a8767d0_0 .var "write_enable", 0 0;
v0x7f972a876860_0 .var "write_reset", 0 0;
S_0x7f972a849e10 .scope module, "DUT" "fifo_top" 2 32, 3 2 0, S_0x7f972a84adb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "write_data";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 1 "write_clk";
    .port_info 3 /INPUT 1 "write_reset";
    .port_info 4 /INPUT 1 "read_enable";
    .port_info 5 /INPUT 1 "read_clk";
    .port_info 6 /INPUT 1 "read_reset";
    .port_info 7 /OUTPUT 8 "read_data";
    .port_info 8 /OUTPUT 1 "empty";
    .port_info 9 /OUTPUT 1 "full";
P_0x7f972a841520 .param/l "Addresswidth" 0 3 4, +C4<00000000000000000000000000000011>;
P_0x7f972a841560 .param/l "Datawidth" 0 3 3, +C4<00000000000000000000000000001000>;
P_0x7f972a8415a0 .param/l "depth" 1 3 19, +C4<00000000000000000000000000000001000>;
v0x7f972a872e80_0 .net "empty", 0 0, v0x7f972a8717f0_0;  alias, 1 drivers
v0x7f972a872f40_0 .net "full", 0 0, v0x7f972a86e810_0;  alias, 1 drivers
v0x7f972a872fd0_0 .net "read_address", 2 0, L_0x7f972a877c30;  1 drivers
v0x7f972a8730a0_0 .net "read_clk", 0 0, v0x7f972a876310_0;  1 drivers
v0x7f972a873130_0 .net "read_data", 7 0, L_0x7f972a8783c0;  alias, 1 drivers
v0x7f972a873200_0 .net "read_enable", 0 0, v0x7f972a8764b0_0;  1 drivers
v0x7f972a8732d0_0 .net "read_ptr_grey", 3 0, L_0x7f972a877f10;  1 drivers
v0x7f972a8733e0_0 .net "read_ptr_grey_sync", 3 0, L_0x7f972a8763a0;  1 drivers
v0x7f972a873470_0 .net "read_reset", 0 0, v0x7f972a876540_0;  1 drivers
v0x7f972a873600_0 .net "write_address", 2 0, L_0x7f972a876fa0;  1 drivers
v0x7f972a873690_0 .net "write_clk", 0 0, v0x7f972a876660_0;  1 drivers
v0x7f972a873720_0 .net "write_data", 7 0, v0x7f972a8766f0_0;  1 drivers
v0x7f972a8737b0_0 .net "write_enable", 0 0, v0x7f972a8767d0_0;  1 drivers
v0x7f972a873840_0 .net "write_ptr_grey", 3 0, L_0x7f972a877240;  1 drivers
v0x7f972a873950_0 .net "write_ptr_grey_sync", 3 0, L_0x7f972a877700;  1 drivers
v0x7f972a8739e0_0 .net "write_reset", 0 0, v0x7f972a876860_0;  1 drivers
S_0x7f972a846480 .scope module, "I1" "read_ptr_sync" 3 28, 3 92 0, S_0x7f972a849e10;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "read_ptr_grey";
    .port_info 1 /INPUT 1 "write_clk";
    .port_info 2 /INPUT 1 "write_reset";
    .port_info 3 /OUTPUT 4 "read_ptr_grey_sync";
P_0x7f972a81bb80 .param/l "Addresswidth" 0 3 93, +C4<00000000000000000000000000000011>;
v0x7f972a86d120_0 .net "read_ptr_grey", 3 0, L_0x7f972a877f10;  alias, 1 drivers
v0x7f972a86d1d0_0 .net "read_ptr_grey_sync", 3 0, L_0x7f972a8763a0;  alias, 1 drivers
v0x7f972a86d280_0 .net "t1", 3 0, L_0x7f972a8769f0;  1 drivers
v0x7f972a86d370_0 .net "write_clk", 0 0, v0x7f972a876660_0;  alias, 1 drivers
v0x7f972a86d440_0 .net "write_reset", 0 0, v0x7f972a876860_0;  alias, 1 drivers
S_0x7f972a845b00 .scope module, "S1" "D_ff" 3 105, 3 122 0, S_0x7f972a846480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x7f972a807fc0 .param/l "Addresswidth" 0 3 123, +C4<00000000000000000000000000000011>;
L_0x7f972a8769f0 .functor BUFZ 4, v0x7f972a86c8e0_0, C4<0000>, C4<0000>, C4<0000>;
v0x7f972a84d7f0_0 .net "clk", 0 0, v0x7f972a876660_0;  alias, 1 drivers
v0x7f972a86c7b0_0 .net "d", 3 0, L_0x7f972a877f10;  alias, 1 drivers
v0x7f972a86c850_0 .net "q", 3 0, L_0x7f972a8769f0;  alias, 1 drivers
v0x7f972a86c8e0_0 .var "q_reg", 3 0;
v0x7f972a86c970_0 .net "reset", 0 0, v0x7f972a876860_0;  alias, 1 drivers
E_0x7f972a81aa80 .event posedge, v0x7f972a86c970_0, v0x7f972a84d7f0_0;
S_0x7f972a86ca70 .scope module, "S2" "D_ff" 3 112, 3 122 0, S_0x7f972a846480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x7f972a86cc40 .param/l "Addresswidth" 0 3 123, +C4<00000000000000000000000000000011>;
L_0x7f972a8763a0 .functor BUFZ 4, v0x7f972a86cf90_0, C4<0000>, C4<0000>, C4<0000>;
v0x7f972a86cdc0_0 .net "clk", 0 0, v0x7f972a876660_0;  alias, 1 drivers
v0x7f972a86ce70_0 .net "d", 3 0, L_0x7f972a8769f0;  alias, 1 drivers
v0x7f972a86cf00_0 .net "q", 3 0, L_0x7f972a8763a0;  alias, 1 drivers
v0x7f972a86cf90_0 .var "q_reg", 3 0;
v0x7f972a86d020_0 .net "reset", 0 0, v0x7f972a876860_0;  alias, 1 drivers
S_0x7f972a86d550 .scope module, "I2" "fifo_write_domain" 3 38, 3 148 0, S_0x7f972a849e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "write_clk";
    .port_info 1 /INPUT 1 "write_reset";
    .port_info 2 /INPUT 4 "read_ptr_grey_sync";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /OUTPUT 3 "write_address";
    .port_info 5 /OUTPUT 4 "write_ptr_grey";
    .port_info 6 /OUTPUT 1 "full";
P_0x7f972a86d710 .param/l "Addresswidth" 0 3 149, +C4<00000000000000000000000000000011>;
L_0x7f972a876b00 .functor NOT 1, v0x7f972a86e810_0, C4<0>, C4<0>, C4<0>;
L_0x7f972a876bf0 .functor AND 1, v0x7f972a8767d0_0, L_0x7f972a876b00, C4<1>, C4<1>;
v0x7f972a86e570_0 .net *"_ivl_0", 0 0, L_0x7f972a876b00;  1 drivers
v0x7f972a86e600_0 .net *"_ivl_4", 3 0, L_0x7f972a876d00;  1 drivers
L_0x7f9730088008 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f972a86e6b0_0 .net *"_ivl_7", 2 0, L_0x7f9730088008;  1 drivers
v0x7f972a86e770_0 .net "full", 0 0, v0x7f972a86e810_0;  alias, 1 drivers
v0x7f972a86e810_0 .var "full_reg", 0 0;
v0x7f972a86e8f0_0 .net "read_ptr_grey_sync", 3 0, L_0x7f972a8763a0;  alias, 1 drivers
v0x7f972a86e9d0_0 .net "write_address", 2 0, L_0x7f972a876fa0;  alias, 1 drivers
v0x7f972a86ea60_0 .net "write_clk", 0 0, v0x7f972a876660_0;  alias, 1 drivers
v0x7f972a86eaf0_0 .net "write_enable", 0 0, v0x7f972a8767d0_0;  alias, 1 drivers
v0x7f972a86ec00_0 .net "write_inc", 0 0, L_0x7f972a876bf0;  1 drivers
v0x7f972a86ec90_0 .var "write_ptr", 3 0;
v0x7f972a86ed50_0 .net "write_ptr_grey", 3 0, L_0x7f972a877240;  alias, 1 drivers
v0x7f972a86ede0_0 .net "write_ptr_grey_next", 3 0, L_0x7f972a8774f0;  1 drivers
v0x7f972a86ee70_0 .net "write_ptr_next", 3 0, L_0x7f972a876e20;  1 drivers
v0x7f972a86ef20_0 .net "write_reset", 0 0, v0x7f972a876860_0;  alias, 1 drivers
L_0x7f972a876d00 .concat [ 1 3 0 0], L_0x7f972a876bf0, L_0x7f9730088008;
L_0x7f972a876e20 .arith/sum 4, v0x7f972a86ec90_0, L_0x7f972a876d00;
L_0x7f972a876fa0 .part v0x7f972a86ec90_0, 0, 3;
S_0x7f972a86d900 .scope module, "W1" "B_G" 3 181, 3 202 0, S_0x7f972a86d550;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 4 "grey";
P_0x7f972a86dac0 .param/l "Addresswidth" 0 3 202, +C4<00000000000000000000000000000011>;
L_0x7f972a877240 .functor XOR 4, v0x7f972a86ec90_0, L_0x7f972a877160, C4<0000>, C4<0000>;
v0x7f972a86db80_0 .net *"_ivl_0", 3 0, L_0x7f972a877160;  1 drivers
v0x7f972a86dc40_0 .net *"_ivl_2", 2 0, L_0x7f972a877040;  1 drivers
L_0x7f9730088050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f972a86dce0_0 .net *"_ivl_4", 0 0, L_0x7f9730088050;  1 drivers
v0x7f972a86dd70_0 .net "binary", 3 0, v0x7f972a86ec90_0;  1 drivers
v0x7f972a86de00_0 .net "grey", 3 0, L_0x7f972a877240;  alias, 1 drivers
L_0x7f972a877040 .part v0x7f972a86ec90_0, 1, 3;
L_0x7f972a877160 .concat [ 3 1 0 0], L_0x7f972a877040, L_0x7f9730088050;
S_0x7f972a86df00 .scope module, "W2" "B_G" 3 182, 3 202 0, S_0x7f972a86d550;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 4 "grey";
P_0x7f972a86e0c0 .param/l "Addresswidth" 0 3 202, +C4<00000000000000000000000000000011>;
L_0x7f972a8774f0 .functor XOR 4, L_0x7f972a876e20, L_0x7f972a877390, C4<0000>, C4<0000>;
v0x7f972a86e1f0_0 .net *"_ivl_0", 3 0, L_0x7f972a877390;  1 drivers
v0x7f972a86e2b0_0 .net *"_ivl_2", 2 0, L_0x7f972a8772f0;  1 drivers
L_0x7f9730088098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f972a86e350_0 .net *"_ivl_4", 0 0, L_0x7f9730088098;  1 drivers
v0x7f972a86e3e0_0 .net "binary", 3 0, L_0x7f972a876e20;  alias, 1 drivers
v0x7f972a86e470_0 .net "grey", 3 0, L_0x7f972a8774f0;  alias, 1 drivers
L_0x7f972a8772f0 .part L_0x7f972a876e20, 1, 3;
L_0x7f972a877390 .concat [ 3 1 0 0], L_0x7f972a8772f0, L_0x7f9730088098;
S_0x7f972a86f050 .scope module, "I3" "write_ptr_sync" 3 49, 3 211 0, S_0x7f972a849e10;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "write_ptr_grey";
    .port_info 1 /INPUT 1 "read_clk";
    .port_info 2 /INPUT 1 "read_reset";
    .port_info 3 /OUTPUT 4 "write_ptr_grey_sync";
P_0x7f972a86d810 .param/l "Addresswidth" 0 3 212, +C4<00000000000000000000000000000011>;
v0x7f972a870100_0 .net "read_clk", 0 0, v0x7f972a876310_0;  alias, 1 drivers
v0x7f972a8701e0_0 .net "read_reset", 0 0, v0x7f972a876540_0;  alias, 1 drivers
v0x7f972a8702b0_0 .net "t1", 3 0, L_0x7f972a877690;  1 drivers
v0x7f972a870380_0 .net "write_ptr_grey", 3 0, L_0x7f972a877240;  alias, 1 drivers
v0x7f972a870410_0 .net "write_ptr_grey_sync", 3 0, L_0x7f972a877700;  alias, 1 drivers
S_0x7f972a86f390 .scope module, "S1" "D_ff" 3 224, 3 122 0, S_0x7f972a86f050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x7f972a86f550 .param/l "Addresswidth" 0 3 123, +C4<00000000000000000000000000000011>;
L_0x7f972a877690 .functor BUFZ 4, v0x7f972a86f8b0_0, C4<0000>, C4<0000>, C4<0000>;
v0x7f972a86f6d0_0 .net "clk", 0 0, v0x7f972a876310_0;  alias, 1 drivers
v0x7f972a86f780_0 .net "d", 3 0, L_0x7f972a877240;  alias, 1 drivers
v0x7f972a86f820_0 .net "q", 3 0, L_0x7f972a877690;  alias, 1 drivers
v0x7f972a86f8b0_0 .var "q_reg", 3 0;
v0x7f972a86f940_0 .net "reset", 0 0, v0x7f972a876540_0;  alias, 1 drivers
E_0x7f972a86f670 .event posedge, v0x7f972a86f940_0, v0x7f972a86f6d0_0;
S_0x7f972a86fa50 .scope module, "S2" "D_ff" 3 231, 3 122 0, S_0x7f972a86f050;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "d";
    .port_info 3 /OUTPUT 4 "q";
P_0x7f972a86fc20 .param/l "Addresswidth" 0 3 123, +C4<00000000000000000000000000000011>;
L_0x7f972a877700 .functor BUFZ 4, v0x7f972a86ff70_0, C4<0000>, C4<0000>, C4<0000>;
v0x7f972a86fda0_0 .net "clk", 0 0, v0x7f972a876310_0;  alias, 1 drivers
v0x7f972a86fe50_0 .net "d", 3 0, L_0x7f972a877690;  alias, 1 drivers
v0x7f972a86fee0_0 .net "q", 3 0, L_0x7f972a877700;  alias, 1 drivers
v0x7f972a86ff70_0 .var "q_reg", 3 0;
v0x7f972a870000_0 .net "reset", 0 0, v0x7f972a876540_0;  alias, 1 drivers
S_0x7f972a8704f0 .scope module, "I4" "fifo_read_domain" 3 59, 3 244 0, S_0x7f972a849e10;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "write_ptr_grey_sync";
    .port_info 1 /INPUT 1 "read_clk";
    .port_info 2 /INPUT 1 "read_reset";
    .port_info 3 /INPUT 1 "read_enable";
    .port_info 4 /OUTPUT 3 "read_address";
    .port_info 5 /OUTPUT 4 "read_ptr_grey";
    .port_info 6 /OUTPUT 1 "empty";
P_0x7f972a8706b0 .param/l "Addresswidth" 0 3 245, +C4<00000000000000000000000000000011>;
L_0x7f972a8777f0 .functor NOT 1, v0x7f972a8717f0_0, C4<0>, C4<0>, C4<0>;
L_0x7f972a877860 .functor AND 1, v0x7f972a8764b0_0, L_0x7f972a8777f0, C4<1>, C4<1>;
v0x7f972a871550_0 .net *"_ivl_0", 0 0, L_0x7f972a8777f0;  1 drivers
v0x7f972a8715e0_0 .net *"_ivl_4", 3 0, L_0x7f972a877970;  1 drivers
L_0x7f97300880e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f972a871690_0 .net *"_ivl_7", 2 0, L_0x7f97300880e0;  1 drivers
v0x7f972a871750_0 .net "empty", 0 0, v0x7f972a8717f0_0;  alias, 1 drivers
v0x7f972a8717f0_0 .var "empty_reg", 0 0;
v0x7f972a8718d0_0 .net "read_address", 2 0, L_0x7f972a877c30;  alias, 1 drivers
v0x7f972a871980_0 .net "read_clk", 0 0, v0x7f972a876310_0;  alias, 1 drivers
v0x7f972a871a10_0 .net "read_enable", 0 0, v0x7f972a8764b0_0;  alias, 1 drivers
v0x7f972a871ab0_0 .net "read_inc", 0 0, L_0x7f972a877860;  1 drivers
v0x7f972a871bc0_0 .var "read_ptr", 3 0;
v0x7f972a871c70_0 .net "read_ptr_grey", 3 0, L_0x7f972a877f10;  alias, 1 drivers
v0x7f972a871d00_0 .net "read_ptr_grey_next", 3 0, L_0x7f972a8781a0;  1 drivers
v0x7f972a871d90_0 .net "read_ptr_next", 3 0, L_0x7f972a877ab0;  1 drivers
v0x7f972a871e40_0 .net "read_reset", 0 0, v0x7f972a876540_0;  alias, 1 drivers
v0x7f972a871ed0_0 .net "write_ptr_grey_sync", 3 0, L_0x7f972a877700;  alias, 1 drivers
L_0x7f972a877970 .concat [ 1 3 0 0], L_0x7f972a877860, L_0x7f97300880e0;
L_0x7f972a877ab0 .arith/sum 4, v0x7f972a871bc0_0, L_0x7f972a877970;
L_0x7f972a877c30 .part v0x7f972a871bc0_0, 0, 3;
S_0x7f972a8708a0 .scope module, "R1" "B_G" 3 274, 3 202 0, S_0x7f972a8704f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 4 "grey";
P_0x7f972a870a70 .param/l "Addresswidth" 0 3 202, +C4<00000000000000000000000000000011>;
L_0x7f972a877f10 .functor XOR 4, v0x7f972a871bc0_0, L_0x7f972a877df0, C4<0000>, C4<0000>;
v0x7f972a870b50_0 .net *"_ivl_0", 3 0, L_0x7f972a877df0;  1 drivers
v0x7f972a870c10_0 .net *"_ivl_2", 2 0, L_0x7f972a877cd0;  1 drivers
L_0x7f9730088128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f972a870cb0_0 .net *"_ivl_4", 0 0, L_0x7f9730088128;  1 drivers
v0x7f972a870d40_0 .net "binary", 3 0, v0x7f972a871bc0_0;  1 drivers
v0x7f972a870dd0_0 .net "grey", 3 0, L_0x7f972a877f10;  alias, 1 drivers
L_0x7f972a877cd0 .part v0x7f972a871bc0_0, 1, 3;
L_0x7f972a877df0 .concat [ 3 1 0 0], L_0x7f972a877cd0, L_0x7f9730088128;
S_0x7f972a870ee0 .scope module, "R2" "B_G" 3 275, 3 202 0, S_0x7f972a8704f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 4 "grey";
P_0x7f972a8710a0 .param/l "Addresswidth" 0 3 202, +C4<00000000000000000000000000000011>;
L_0x7f972a8781a0 .functor XOR 4, L_0x7f972a877ab0, L_0x7f972a878060, C4<0000>, C4<0000>;
v0x7f972a8711d0_0 .net *"_ivl_0", 3 0, L_0x7f972a878060;  1 drivers
v0x7f972a871290_0 .net *"_ivl_2", 2 0, L_0x7f972a877fc0;  1 drivers
L_0x7f9730088170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f972a871330_0 .net *"_ivl_4", 0 0, L_0x7f9730088170;  1 drivers
v0x7f972a8713c0_0 .net "binary", 3 0, L_0x7f972a877ab0;  alias, 1 drivers
v0x7f972a871450_0 .net "grey", 3 0, L_0x7f972a8781a0;  alias, 1 drivers
L_0x7f972a877fc0 .part L_0x7f972a877ab0, 1, 3;
L_0x7f972a878060 .concat [ 3 1 0 0], L_0x7f972a877fc0, L_0x7f9730088170;
S_0x7f972a872040 .scope module, "I5" "fifo_memory" 3 74, 3 296 0, S_0x7f972a849e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "write_clk";
    .port_info 1 /INPUT 1 "read_clk";
    .port_info 2 /INPUT 1 "write_enable";
    .port_info 3 /INPUT 1 "read_enable";
    .port_info 4 /INPUT 8 "write_data";
    .port_info 5 /INPUT 3 "write_address";
    .port_info 6 /INPUT 3 "read_address";
    .port_info 7 /INPUT 1 "full";
    .port_info 8 /OUTPUT 8 "read_data";
P_0x7f972a872200 .param/l "Addresswidth" 0 3 298, +C4<00000000000000000000000000000011>;
P_0x7f972a872240 .param/l "Datawidth" 0 3 297, +C4<00000000000000000000000000001000>;
P_0x7f972a872280 .param/l "depth" 1 3 313, +C4<00000000000000000000000000000001000>;
L_0x7f972a8783c0 .functor BUFZ 8, v0x7f972a872960_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7f972a872400_0 .net "full", 0 0, v0x7f972a86e810_0;  alias, 1 drivers
v0x7f972a872650 .array "memory", 7 0, 7 0;
v0x7f972a8726e0_0 .net "read_address", 2 0, L_0x7f972a877c30;  alias, 1 drivers
v0x7f972a8727b0_0 .net "read_clk", 0 0, v0x7f972a876310_0;  alias, 1 drivers
v0x7f972a8728c0_0 .net "read_data", 7 0, L_0x7f972a8783c0;  alias, 1 drivers
v0x7f972a872960_0 .var "read_data_reg", 7 0;
v0x7f972a872a10_0 .net "read_enable", 0 0, v0x7f972a8764b0_0;  alias, 1 drivers
v0x7f972a872aa0_0 .net "write_address", 2 0, L_0x7f972a876fa0;  alias, 1 drivers
v0x7f972a872b50_0 .net "write_clk", 0 0, v0x7f972a876660_0;  alias, 1 drivers
v0x7f972a872ce0_0 .net "write_data", 7 0, v0x7f972a8766f0_0;  alias, 1 drivers
v0x7f972a872d70_0 .net "write_enable", 0 0, v0x7f972a8767d0_0;  alias, 1 drivers
E_0x7f972a8725a0 .event posedge, v0x7f972a84d7f0_0;
E_0x7f972a8725e0 .event posedge, v0x7f972a86f6d0_0;
S_0x7f972a873b40 .scope task, "apply_reset" "apply_reset" 2 176, 2 176 0, S_0x7f972a84adb0;
 .timescale -9 -12;
E_0x7f972a86d510 .event negedge, v0x7f972a86f6d0_0;
E_0x7f972a873cc0 .event negedge, v0x7f972a84d7f0_0;
TD_fifo_tb.apply_reset ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a876860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a876540_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7f972a8725a0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7f972a8725e0;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %wait E_0x7f972a873cc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f972a876860_0, 0, 1;
    %wait E_0x7f972a86d510;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f972a876540_0, 0, 1;
    %pushi/vec4 6, 0, 32;
T_0.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.5, 5;
    %jmp/1 T_0.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7f972a8725a0;
    %jmp T_0.4;
T_0.5 ;
    %pop/vec4 1;
    %pushi/vec4 6, 0, 32;
T_0.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.7, 5;
    %jmp/1 T_0.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7f972a8725e0;
    %jmp T_0.6;
T_0.7 ;
    %pop/vec4 1;
    %end;
S_0x7f972a873d10 .scope task, "assert_data" "assert_data" 2 62, 2 62 0, S_0x7f972a84adb0;
 .timescale -9 -12;
v0x7f972a873ef0_0 .var "exp", 7 0;
v0x7f972a873fa0_0 .var "got", 7 0;
v0x7f972a874050_0 .var "msg", 511 0;
TD_fifo_tb.assert_data ;
    %load/vec4 v0x7f972a873fa0_0;
    %load/vec4 v0x7f972a873ef0_0;
    %cmp/e;
    %jmp/0xz  T_1.8, 6;
    %vpi_call 2 68 "$display", "PASS! %0s \012expected : 0x%0h\012 got : 0x%0h", v0x7f972a874050_0, v0x7f972a873ef0_0, v0x7f972a873fa0_0 {0 0 0};
    %load/vec4 v0x7f972a876010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a876010_0, 0, 32;
    %jmp T_1.9;
T_1.8 ;
    %vpi_call 2 71 "$display", "FAIL! %0s \012expected : 0x%0h\012 got : 0x%0h", v0x7f972a874050_0, v0x7f972a873ef0_0, v0x7f972a873fa0_0 {0 0 0};
    %load/vec4 v0x7f972a875e30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875e30_0, 0, 32;
T_1.9 ;
    %end;
S_0x7f972a874110 .scope task, "assert_flag" "assert_flag" 2 77, 2 77 0, S_0x7f972a84adb0;
 .timescale -9 -12;
v0x7f972a8742d0_0 .var "exp", 0 0;
v0x7f972a874380_0 .var "got", 0 0;
v0x7f972a874420_0 .var "msg", 511 0;
TD_fifo_tb.assert_flag ;
    %load/vec4 v0x7f972a874380_0;
    %load/vec4 v0x7f972a8742d0_0;
    %cmp/e;
    %jmp/0xz  T_2.10, 6;
    %vpi_call 2 83 "$display", "PASS! %0s \012expected flag : %0b\012flag got : %0b", v0x7f972a874420_0, v0x7f972a8742d0_0, v0x7f972a874380_0 {0 0 0};
    %load/vec4 v0x7f972a876010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a876010_0, 0, 32;
    %jmp T_2.11;
T_2.10 ;
    %vpi_call 2 87 "$display", "FAIL! %0s\012expected flag : %0b\012flag got : %0b", v0x7f972a874420_0, v0x7f972a8742d0_0, v0x7f972a874380_0 {0 0 0};
    %load/vec4 v0x7f972a875e30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875e30_0, 0, 32;
T_2.11 ;
    %end;
S_0x7f972a8744e0 .scope task, "check_read" "check_read" 2 108, 2 108 0, S_0x7f972a84adb0;
 .timescale -9 -12;
v0x7f972a8746e0_0 .var "actual", 7 0;
v0x7f972a8747a0_0 .var "test_id", 63 0;
TD_fifo_tb.check_read ;
    %load/vec4 v0x7f972a876100_0;
    %load/vec4 v0x7f972a8761b0_0;
    %cmp/e;
    %jmp/0xz  T_3.12, 4;
    %vpi_call 2 113 "$display", "ERROR [T-%0d] Read data 0x%0h but queue is empty!", v0x7f972a8747a0_0, v0x7f972a8746e0_0 {0 0 0};
    %load/vec4 v0x7f972a875e30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875e30_0, 0, 32;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x7f972a8746e0_0;
    %ix/getv/s 4, v0x7f972a876100_0;
    %load/vec4a v0x7f972a8765d0, 4;
    %cmp/ne;
    %jmp/0xz  T_3.14, 6;
    %vpi_call 2 116 "$display", "FAIL [T-%0d] Expected:0x%0h  Got:0x%0h", v0x7f972a8747a0_0, &A<v0x7f972a8765d0, v0x7f972a876100_0 >, v0x7f972a8746e0_0 {0 0 0};
    %load/vec4 v0x7f972a875e30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875e30_0, 0, 32;
    %jmp T_3.15;
T_3.14 ;
    %vpi_call 2 120 "$display", "PASS [T-%0d] Expected:0x%0h  Got:0x%0h", v0x7f972a8747a0_0, &A<v0x7f972a8765d0, v0x7f972a876100_0 >, v0x7f972a8746e0_0 {0 0 0};
    %load/vec4 v0x7f972a876010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a876010_0, 0, 32;
T_3.15 ;
T_3.13 ;
    %load/vec4 v0x7f972a876100_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a876100_0, 0, 32;
    %end;
S_0x7f972a874840 .scope begin, "fast_reader" "fast_reader" 2 435, 2 435 0, S_0x7f972a84adb0;
 .timescale -9 -12;
S_0x7f972a874a00 .scope begin, "fast_writer" "fast_writer" 2 457, 2 457 0, S_0x7f972a84adb0;
 .timescale -9 -12;
S_0x7f972a874bc0 .scope task, "push_ref" "push_ref" 2 100, 2 100 0, S_0x7f972a84adb0;
 .timescale -9 -12;
v0x7f972a874d80_0 .var "d", 7 0;
TD_fifo_tb.push_ref ;
    %load/vec4 v0x7f972a874d80_0;
    %ix/getv/s 4, v0x7f972a8761b0_0;
    %store/vec4a v0x7f972a8765d0, 4, 0;
    %load/vec4 v0x7f972a8761b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a8761b0_0, 0, 32;
    %end;
S_0x7f972a874e30 .scope task, "rclk_delay" "rclk_delay" 2 166, 2 166 0, S_0x7f972a84adb0;
 .timescale -9 -12;
v0x7f972a875070_0 .var/i "i", 31 0;
v0x7f972a875130_0 .var/i "n", 31 0;
TD_fifo_tb.rclk_delay ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a875070_0, 0, 32;
T_5.16 ;
    %load/vec4 v0x7f972a875070_0;
    %load/vec4 v0x7f972a875130_0;
    %cmp/s;
    %jmp/0xz T_5.17, 5;
    %wait E_0x7f972a8725e0;
    %load/vec4 v0x7f972a875070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875070_0, 0, 32;
    %jmp T_5.16;
T_5.17 ;
    %end;
S_0x7f972a8751d0 .scope task, "read_one" "read_one" 2 144, 2 144 0, S_0x7f972a84adb0;
 .timescale -9 -12;
v0x7f972a875390_0 .var "out", 7 0;
TD_fifo_tb.read_one ;
    %wait E_0x7f972a86d510;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a8764b0_0, 0, 1;
    %wait E_0x7f972a8725e0;
    %delay 1000, 0;
    %load/vec4 v0x7f972a876420_0;
    %store/vec4 v0x7f972a875390_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f972a8764b0_0, 0, 1;
    %end;
S_0x7f972a875420 .scope begin, "slow_reader" "slow_reader" 2 463, 2 463 0, S_0x7f972a84adb0;
 .timescale -9 -12;
S_0x7f972a8755e0 .scope begin, "slow_writer" "slow_writer" 2 428, 2 428 0, S_0x7f972a84adb0;
 .timescale -9 -12;
S_0x7f972a8757a0 .scope task, "wclk_delay" "wclk_delay" 2 156, 2 156 0, S_0x7f972a84adb0;
 .timescale -9 -12;
v0x7f972a875960_0 .var/i "i", 31 0;
v0x7f972a875a20_0 .var/i "n", 31 0;
TD_fifo_tb.wclk_delay ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a875960_0, 0, 32;
T_7.18 ;
    %load/vec4 v0x7f972a875960_0;
    %load/vec4 v0x7f972a875a20_0;
    %cmp/s;
    %jmp/0xz T_7.19, 5;
    %wait E_0x7f972a8725a0;
    %load/vec4 v0x7f972a875960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875960_0, 0, 32;
    %jmp T_7.18;
T_7.19 ;
    %end;
S_0x7f972a875ad0 .scope task, "write_one" "write_one" 2 132, 2 132 0, S_0x7f972a84adb0;
 .timescale -9 -12;
v0x7f972a875c90_0 .var "d", 7 0;
TD_fifo_tb.write_one ;
    %wait E_0x7f972a873cc0;
    %load/vec4 v0x7f972a875c90_0;
    %store/vec4 v0x7f972a8766f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a8767d0_0, 0, 1;
    %wait E_0x7f972a8725a0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f972a8767d0_0, 0, 1;
    %end;
    .scope S_0x7f972a845b00;
T_9 ;
    %wait E_0x7f972a81aa80;
    %load/vec4 v0x7f972a86c970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f972a86c8e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7f972a86c7b0_0;
    %assign/vec4 v0x7f972a86c8e0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f972a86ca70;
T_10 ;
    %wait E_0x7f972a81aa80;
    %load/vec4 v0x7f972a86d020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f972a86cf90_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7f972a86ce70_0;
    %assign/vec4 v0x7f972a86cf90_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7f972a86d550;
T_11 ;
    %wait E_0x7f972a81aa80;
    %load/vec4 v0x7f972a86ef20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f972a86ec90_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7f972a86ee70_0;
    %assign/vec4 v0x7f972a86ec90_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7f972a86d550;
T_12 ;
    %wait E_0x7f972a81aa80;
    %load/vec4 v0x7f972a86ef20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f972a86e810_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x7f972a86ede0_0;
    %load/vec4 v0x7f972a86e8f0_0;
    %parti/s 2, 2, 3;
    %inv;
    %load/vec4 v0x7f972a86e8f0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x7f972a86e810_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7f972a86f390;
T_13 ;
    %wait E_0x7f972a86f670;
    %load/vec4 v0x7f972a86f940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f972a86f8b0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7f972a86f780_0;
    %assign/vec4 v0x7f972a86f8b0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7f972a86fa50;
T_14 ;
    %wait E_0x7f972a86f670;
    %load/vec4 v0x7f972a870000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f972a86ff70_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x7f972a86fe50_0;
    %assign/vec4 v0x7f972a86ff70_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7f972a8704f0;
T_15 ;
    %wait E_0x7f972a86f670;
    %load/vec4 v0x7f972a871e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f972a871bc0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x7f972a871d90_0;
    %assign/vec4 v0x7f972a871bc0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x7f972a8704f0;
T_16 ;
    %wait E_0x7f972a86f670;
    %load/vec4 v0x7f972a871e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f972a8717f0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x7f972a871d00_0;
    %load/vec4 v0x7f972a871ed0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x7f972a8717f0_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7f972a872040;
T_17 ;
    %wait E_0x7f972a8725e0;
    %load/vec4 v0x7f972a872a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x7f972a8726e0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7f972a872650, 4;
    %store/vec4 v0x7f972a872960_0, 0, 8;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x7f972a872040;
T_18 ;
    %wait E_0x7f972a8725a0;
    %load/vec4 v0x7f972a872d70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.2, 9;
    %load/vec4 v0x7f972a872400_0;
    %nor/r;
    %and;
T_18.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x7f972a872ce0_0;
    %load/vec4 v0x7f972a872aa0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f972a872650, 0, 4;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7f972a84adb0;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a876010_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a875e30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a876100_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a8761b0_0, 0, 32;
    %end;
    .thread T_19;
    .scope S_0x7f972a84adb0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f972a876660_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x7f972a84adb0;
T_21 ;
    %delay 5000, 0;
    %load/vec4 v0x7f972a876660_0;
    %inv;
    %store/vec4 v0x7f972a876660_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0x7f972a84adb0;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f972a876310_0, 0, 1;
    %end;
    .thread T_22;
    .scope S_0x7f972a84adb0;
T_23 ;
    %delay 3500, 0;
    %load/vec4 v0x7f972a876310_0;
    %inv;
    %store/vec4 v0x7f972a876310_0, 0, 1;
    %jmp T_23;
    .thread T_23;
    .scope S_0x7f972a84adb0;
T_24 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f972a8766f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f972a8767d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f972a8764b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f972a876860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f972a876540_0, 0, 1;
    %vpi_call 2 205 "$dumpfile", "fifo_tb.vcd" {0 0 0};
    %vpi_call 2 206 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f972a84adb0 {0 0 0};
    %vpi_call 2 211 "$display", "\012TEST 1 : Reset behaviour \012" {0 0 0};
    %fork TD_fifo_tb.apply_reset, S_0x7f972a873b40;
    %join;
    %load/vec4 v0x7f972a875d50_0;
    %store/vec4 v0x7f972a874380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a8742d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 101, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836086393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978226, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f972a874420_0, 0, 512;
    %fork TD_fifo_tb.assert_flag, S_0x7f972a874110;
    %join;
    %load/vec4 v0x7f972a875ed0_0;
    %store/vec4 v0x7f972a874380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f972a8742d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852797984, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718971500, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978226, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f972a874420_0, 0, 512;
    %fork TD_fifo_tb.assert_flag, S_0x7f972a874110;
    %join;
    %vpi_call 2 219 "$display", "\012TEST 2 : Read from empty \012" {0 0 0};
    %wait E_0x7f972a86d510;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a8764b0_0, 0, 1;
    %wait E_0x7f972a8725e0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f972a8764b0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %load/vec4 v0x7f972a875d50_0;
    %store/vec4 v0x7f972a874380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a8742d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7566441, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819025509, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836086393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978227, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886745193, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869968160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f972a874420_0, 0, 512;
    %fork TD_fifo_tb.assert_flag, S_0x7f972a874110;
    %join;
    %vpi_call 2 230 "$display", "\012TEST 3 : Single write / single read \012" {0 0 0};
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x7f972a875c90_0, 0, 8;
    %fork TD_fifo_tb.write_one, S_0x7f972a875ad0;
    %join;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x7f972a874d80_0, 0, 8;
    %fork TD_fifo_tb.push_ref, S_0x7f972a874bc0;
    %join;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %load/vec4 v0x7f972a875d50_0;
    %store/vec4 v0x7f972a874380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f972a8742d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7237492, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543518064, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1954095201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718904178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540090487, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f972a874420_0, 0, 512;
    %fork TD_fifo_tb.assert_flag, S_0x7f972a874110;
    %join;
    %fork TD_fifo_tb.read_one, S_0x7f972a8751d0;
    %join;
    %load/vec4 v0x7f972a875390_0;
    %store/vec4 v0x7f972a876260_0, 0, 8;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %load/vec4 v0x7f972a876260_0;
    %store/vec4 v0x7f972a8746e0_0, 0, 8;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x7f972a8747a0_0, 0, 64;
    %fork TD_fifo_tb.check_read, S_0x7f972a8744e0;
    %join;
    %load/vec4 v0x7f972a875d50_0;
    %store/vec4 v0x7f972a874380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a8742d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701671028, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2032165222, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768843040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1650549611, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540090469, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853125241, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f972a874420_0, 0, 512;
    %fork TD_fifo_tb.assert_flag, S_0x7f972a874110;
    %join;
    %vpi_call 2 244 "$display", "\012TEST 4 : Fill to full\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
T_24.0 ;
    %load/vec4 v0x7f972a875f80_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_24.1, 5;
    %load/vec4 v0x7f972a875f80_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7f972a875c90_0, 0, 8;
    %fork TD_fifo_tb.write_one, S_0x7f972a875ad0;
    %join;
    %load/vec4 v0x7f972a875f80_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7f972a874d80_0, 0, 8;
    %fork TD_fifo_tb.push_ref, S_0x7f972a874bc0;
    %join;
    %load/vec4 v0x7f972a875f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
    %jmp T_24.0;
T_24.1 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x7f972a875a20_0, 0, 32;
    %fork TD_fifo_tb.wclk_delay, S_0x7f972a8757a0;
    %join;
    %load/vec4 v0x7f972a875ed0_0;
    %store/vec4 v0x7f972a874380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a8742d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718971500, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978231, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852252228, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162892360, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543518324, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919509875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f972a874420_0, 0, 512;
    %fork TD_fifo_tb.assert_flag, S_0x7f972a874110;
    %join;
    %vpi_call 2 255 "$display", "\012TEST 5 : Write while full (no-op) \012" {0 0 0};
    %wait E_0x7f972a873cc0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f972a8766f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a8767d0_0, 0, 1;
    %wait E_0x7f972a8725a0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f972a8767d0_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7f972a875a20_0, 0, 32;
    %fork TD_fifo_tb.wclk_delay, S_0x7f972a8757a0;
    %join;
    %load/vec4 v0x7f972a875ed0_0;
    %store/vec4 v0x7f972a874380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a8742d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29556, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768713248, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718971500, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978231, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919513701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543257716, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701671028, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f972a874420_0, 0, 512;
    %fork TD_fifo_tb.assert_flag, S_0x7f972a874110;
    %join;
    %vpi_call 2 268 "$display", "\012TEST 6 : Drain to empty, verify order \012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
T_24.2 ;
    %load/vec4 v0x7f972a875f80_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_24.3, 5;
    %fork TD_fifo_tb.read_one, S_0x7f972a8751d0;
    %join;
    %load/vec4 v0x7f972a875390_0;
    %store/vec4 v0x7f972a876260_0, 0, 8;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %load/vec4 v0x7f972a876260_0;
    %store/vec4 v0x7f972a8746e0_0, 0, 8;
    %pushi/vec4 6, 0, 64;
    %store/vec4 v0x7f972a8747a0_0, 0, 64;
    %fork TD_fifo_tb.check_read, S_0x7f972a8744e0;
    %join;
    %load/vec4 v0x7f972a875f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
    %jmp T_24.2;
T_24.3 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %load/vec4 v0x7f972a875d50_0;
    %store/vec4 v0x7f972a874380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a8742d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701671028, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2032165222, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685217641, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852403303, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543255660, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543518324, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919509875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f972a874420_0, 0, 512;
    %fork TD_fifo_tb.assert_flag, S_0x7f972a874110;
    %join;
    %vpi_call 2 280 "$display", "\012TEST 7 : Simultaneous write and read \012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
T_24.4 ;
    %load/vec4 v0x7f972a875f80_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_24.5, 5;
    %pushi/vec4 16, 0, 8;
    %load/vec4 v0x7f972a875f80_0;
    %parti/s 8, 0, 2;
    %add;
    %store/vec4 v0x7f972a875c90_0, 0, 8;
    %fork TD_fifo_tb.write_one, S_0x7f972a875ad0;
    %join;
    %pushi/vec4 16, 0, 8;
    %load/vec4 v0x7f972a875f80_0;
    %parti/s 8, 0, 2;
    %add;
    %store/vec4 v0x7f972a874d80_0, 0, 8;
    %fork TD_fifo_tb.push_ref, S_0x7f972a874bc0;
    %join;
    %load/vec4 v0x7f972a875f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
    %jmp T_24.4;
T_24.5 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %fork t_1, S_0x7f972a84adb0;
    %fork t_2, S_0x7f972a84adb0;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 4, 0, 32;
T_24.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_24.7, 5;
    %jmp/1 T_24.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7f972a873cc0;
    %vpi_func 2 293 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x7f972a8766f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a8767d0_0, 0, 1;
    %load/vec4 v0x7f972a8766f0_0;
    %store/vec4 v0x7f972a874d80_0, 0, 8;
    %fork TD_fifo_tb.push_ref, S_0x7f972a874bc0;
    %join;
    %wait E_0x7f972a8725a0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f972a8767d0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f972a875a20_0, 0, 32;
    %fork TD_fifo_tb.wclk_delay, S_0x7f972a8757a0;
    %join;
    %jmp T_24.6;
T_24.7 ;
    %pop/vec4 1;
    %end;
t_2 ;
    %pushi/vec4 4, 0, 32;
T_24.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_24.9, 5;
    %jmp/1 T_24.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork TD_fifo_tb.read_one, S_0x7f972a8751d0;
    %join;
    %load/vec4 v0x7f972a875390_0;
    %store/vec4 v0x7f972a876260_0, 0, 8;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %load/vec4 v0x7f972a876260_0;
    %store/vec4 v0x7f972a8746e0_0, 0, 8;
    %pushi/vec4 7, 0, 64;
    %store/vec4 v0x7f972a8747a0_0, 0, 64;
    %fork TD_fifo_tb.check_read, S_0x7f972a8744e0;
    %join;
    %jmp T_24.8;
T_24.9 ;
    %pop/vec4 1;
    %end;
    .scope S_0x7f972a84adb0;
t_0 ;
    %vpi_call 2 316 "$display", "\012TEST 8 : Pointer wrap-around \012" {0 0 0};
    %fork TD_fifo_tb.apply_reset, S_0x7f972a873b40;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a876100_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a8761b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
T_24.10 ;
    %load/vec4 v0x7f972a875f80_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_24.11, 5;
    %pushi/vec4 176, 0, 8;
    %load/vec4 v0x7f972a875f80_0;
    %parti/s 8, 0, 2;
    %add;
    %store/vec4 v0x7f972a875c90_0, 0, 8;
    %fork TD_fifo_tb.write_one, S_0x7f972a875ad0;
    %join;
    %pushi/vec4 176, 0, 8;
    %load/vec4 v0x7f972a875f80_0;
    %parti/s 8, 0, 2;
    %add;
    %store/vec4 v0x7f972a874d80_0, 0, 8;
    %fork TD_fifo_tb.push_ref, S_0x7f972a874bc0;
    %join;
    %load/vec4 v0x7f972a875f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
    %jmp T_24.10;
T_24.11 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
T_24.12 ;
    %load/vec4 v0x7f972a875f80_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_24.13, 5;
    %fork TD_fifo_tb.read_one, S_0x7f972a8751d0;
    %join;
    %load/vec4 v0x7f972a875390_0;
    %store/vec4 v0x7f972a876260_0, 0, 8;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %load/vec4 v0x7f972a876260_0;
    %store/vec4 v0x7f972a8746e0_0, 0, 8;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0x7f972a8747a0_0, 0, 64;
    %fork TD_fifo_tb.check_read, S_0x7f972a8744e0;
    %join;
    %load/vec4 v0x7f972a875f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
    %jmp T_24.12;
T_24.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
T_24.14 ;
    %load/vec4 v0x7f972a875f80_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_24.15, 5;
    %pushi/vec4 192, 0, 8;
    %load/vec4 v0x7f972a875f80_0;
    %parti/s 8, 0, 2;
    %add;
    %store/vec4 v0x7f972a875c90_0, 0, 8;
    %fork TD_fifo_tb.write_one, S_0x7f972a875ad0;
    %join;
    %pushi/vec4 192, 0, 8;
    %load/vec4 v0x7f972a875f80_0;
    %parti/s 8, 0, 2;
    %add;
    %store/vec4 v0x7f972a874d80_0, 0, 8;
    %fork TD_fifo_tb.push_ref, S_0x7f972a874bc0;
    %join;
    %load/vec4 v0x7f972a875f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
    %jmp T_24.14;
T_24.15 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
T_24.16 ;
    %load/vec4 v0x7f972a875f80_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_24.17, 5;
    %fork TD_fifo_tb.read_one, S_0x7f972a8751d0;
    %join;
    %load/vec4 v0x7f972a875390_0;
    %store/vec4 v0x7f972a876260_0, 0, 8;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %load/vec4 v0x7f972a876260_0;
    %store/vec4 v0x7f972a8746e0_0, 0, 8;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0x7f972a8747a0_0, 0, 64;
    %fork TD_fifo_tb.check_read, S_0x7f972a8744e0;
    %join;
    %load/vec4 v0x7f972a875f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
    %jmp T_24.16;
T_24.17 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %load/vec4 v0x7f972a875d50_0;
    %store/vec4 v0x7f972a874380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a8742d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 101, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836086393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978231, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918988333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634889589, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852055652, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918986606, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f972a874420_0, 0, 512;
    %fork TD_fifo_tb.assert_flag, S_0x7f972a874110;
    %join;
    %vpi_call 2 350 "$display", "\012TEST 9 : Sudden reset in between \012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
T_24.18 ;
    %load/vec4 v0x7f972a875f80_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_24.19, 5;
    %pushi/vec4 222, 0, 8;
    %load/vec4 v0x7f972a875f80_0;
    %parti/s 8, 0, 2;
    %add;
    %store/vec4 v0x7f972a875c90_0, 0, 8;
    %fork TD_fifo_tb.write_one, S_0x7f972a875ad0;
    %join;
    %load/vec4 v0x7f972a875f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
    %jmp T_24.18;
T_24.19 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x7f972a875a20_0, 0, 32;
    %fork TD_fifo_tb.wclk_delay, S_0x7f972a8757a0;
    %join;
    %fork TD_fifo_tb.apply_reset, S_0x7f972a873b40;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a876100_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a8761b0_0, 0, 32;
    %load/vec4 v0x7f972a875d50_0;
    %store/vec4 v0x7f972a874380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a8742d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701671028, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2032165222, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937073252, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701716082, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f972a874420_0, 0, 512;
    %fork TD_fifo_tb.assert_flag, S_0x7f972a874110;
    %join;
    %load/vec4 v0x7f972a875ed0_0;
    %store/vec4 v0x7f972a874380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f972a8742d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 110, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869881446, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970039840, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937073252, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701716082, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f972a874420_0, 0, 512;
    %fork TD_fifo_tb.assert_flag, S_0x7f972a874110;
    %join;
    %vpi_call 2 363 "$display", "\012TEST 10 : 32 words, back-to-back \012" {0 0 0};
    %fork TD_fifo_tb.apply_reset, S_0x7f972a873b40;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a876100_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a8761b0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_24.20 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_24.21, 5;
    %jmp/1 T_24.21, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
T_24.22 ;
    %load/vec4 v0x7f972a875f80_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_24.23, 5;
    %vpi_func 2 370 "$random" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %pad/u 8;
    %store/vec4 v0x7f972a875c90_0, 0, 8;
    %fork TD_fifo_tb.write_one, S_0x7f972a875ad0;
    %join;
    %load/vec4 v0x7f972a8766f0_0;
    %store/vec4 v0x7f972a874d80_0, 0, 8;
    %fork TD_fifo_tb.push_ref, S_0x7f972a874bc0;
    %join;
    %load/vec4 v0x7f972a875f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
    %jmp T_24.22;
T_24.23 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x7f972a875a20_0, 0, 32;
    %fork TD_fifo_tb.wclk_delay, S_0x7f972a8757a0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
T_24.24 ;
    %load/vec4 v0x7f972a875f80_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_24.25, 5;
    %fork TD_fifo_tb.read_one, S_0x7f972a8751d0;
    %join;
    %load/vec4 v0x7f972a875390_0;
    %store/vec4 v0x7f972a876260_0, 0, 8;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %load/vec4 v0x7f972a876260_0;
    %store/vec4 v0x7f972a8746e0_0, 0, 8;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x7f972a8747a0_0, 0, 64;
    %fork TD_fifo_tb.check_read, S_0x7f972a8744e0;
    %join;
    %load/vec4 v0x7f972a875f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
    %jmp T_24.24;
T_24.25 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %jmp T_24.20;
T_24.21 ;
    %pop/vec4 1;
    %load/vec4 v0x7f972a875d50_0;
    %store/vec4 v0x7f972a874380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a8742d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 101, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836086393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978227, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953654131, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1931506789, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936990218, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f972a874420_0, 0, 512;
    %fork TD_fifo_tb.assert_flag, S_0x7f972a874110;
    %join;
    %vpi_call 2 388 "$display", "\012TEST 11 : Boundary - almost full / almost empty \012" {0 0 0};
    %fork TD_fifo_tb.apply_reset, S_0x7f972a873b40;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a876100_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a8761b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
T_24.26 ;
    %load/vec4 v0x7f972a875f80_0;
    %pad/s 35;
    %cmpi/s 7, 0, 35;
    %jmp/0xz T_24.27, 5;
    %pushi/vec4 224, 0, 8;
    %load/vec4 v0x7f972a875f80_0;
    %parti/s 8, 0, 2;
    %add;
    %store/vec4 v0x7f972a875c90_0, 0, 8;
    %fork TD_fifo_tb.write_one, S_0x7f972a875ad0;
    %join;
    %pushi/vec4 224, 0, 8;
    %load/vec4 v0x7f972a875f80_0;
    %parti/s 8, 0, 2;
    %add;
    %store/vec4 v0x7f972a874d80_0, 0, 8;
    %fork TD_fifo_tb.push_ref, S_0x7f972a874bc0;
    %join;
    %load/vec4 v0x7f972a875f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
    %jmp T_24.26;
T_24.27 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x7f972a875a20_0, 0, 32;
    %fork TD_fifo_tb.wclk_delay, S_0x7f972a8757a0;
    %join;
    %load/vec4 v0x7f972a875ed0_0;
    %store/vec4 v0x7f972a874380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f972a8742d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7237492, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543585644, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1814061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541345104, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414016305, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543518324, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919509875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f972a874420_0, 0, 512;
    %fork TD_fifo_tb.assert_flag, S_0x7f972a874110;
    %join;
    %load/vec4 v0x7f972a875d50_0;
    %store/vec4 v0x7f972a874380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f972a8742d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852797984, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701671028, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2032165236, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541345104, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414016305, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543518324, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919509875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f972a874420_0, 0, 512;
    %fork TD_fifo_tb.assert_flag, S_0x7f972a874110;
    %join;
    %pushi/vec4 239, 0, 8;
    %store/vec4 v0x7f972a875c90_0, 0, 8;
    %fork TD_fifo_tb.write_one, S_0x7f972a875ad0;
    %join;
    %pushi/vec4 239, 0, 8;
    %store/vec4 v0x7f972a874d80_0, 0, 8;
    %fork TD_fifo_tb.push_ref, S_0x7f972a874bc0;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x7f972a875a20_0, 0, 32;
    %fork TD_fifo_tb.wclk_delay, S_0x7f972a8757a0;
    %join;
    %load/vec4 v0x7f972a875ed0_0;
    %store/vec4 v0x7f972a874380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a8742d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 102, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970039840, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635000388, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162892360, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543518324, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919509875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f972a874420_0, 0, 512;
    %fork TD_fifo_tb.assert_flag, S_0x7f972a874110;
    %join;
    %fork TD_fifo_tb.read_one, S_0x7f972a8751d0;
    %join;
    %load/vec4 v0x7f972a875390_0;
    %store/vec4 v0x7f972a876260_0, 0, 8;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %load/vec4 v0x7f972a876260_0;
    %store/vec4 v0x7f972a8746e0_0, 0, 8;
    %pushi/vec4 11, 0, 64;
    %store/vec4 v0x7f972a8747a0_0, 0, 64;
    %fork TD_fifo_tb.check_read, S_0x7f972a8744e0;
    %join;
    %load/vec4 v0x7f972a875ed0_0;
    %store/vec4 v0x7f972a874380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f972a8742d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 28271, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948280437, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819025505, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718904178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544367969, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684631143, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540090470, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919905056, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718971500, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f972a874420_0, 0, 512;
    %fork TD_fifo_tb.assert_flag, S_0x7f972a874110;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
T_24.28 ;
    %load/vec4 v0x7f972a875f80_0;
    %pad/s 35;
    %cmpi/s 7, 0, 35;
    %jmp/0xz T_24.29, 5;
    %fork TD_fifo_tb.read_one, S_0x7f972a8751d0;
    %join;
    %load/vec4 v0x7f972a875390_0;
    %store/vec4 v0x7f972a876260_0, 0, 8;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %load/vec4 v0x7f972a876260_0;
    %store/vec4 v0x7f972a8746e0_0, 0, 8;
    %pushi/vec4 11, 0, 64;
    %store/vec4 v0x7f972a8747a0_0, 0, 64;
    %fork TD_fifo_tb.check_read, S_0x7f972a8744e0;
    %join;
    %load/vec4 v0x7f972a875f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
    %jmp T_24.28;
T_24.29 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %load/vec4 v0x7f972a875d50_0;
    %store/vec4 v0x7f972a874380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a8742d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701671028, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2032165222, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768843040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634495520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718775661, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543255661, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869837357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718971500, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f972a874420_0, 0, 512;
    %fork TD_fifo_tb.assert_flag, S_0x7f972a874110;
    %join;
    %vpi_call 2 423 "$display", "\012TEST 12 : Slow writer fast reader\012" {0 0 0};
    %fork TD_fifo_tb.apply_reset, S_0x7f972a873b40;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a876100_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a8761b0_0, 0, 32;
    %fork t_4, S_0x7f972a84adb0;
    %fork t_5, S_0x7f972a84adb0;
    %join;
    %join;
    %jmp t_3;
t_4 ;
    %fork t_7, S_0x7f972a8755e0;
    %jmp t_6;
    .scope S_0x7f972a8755e0;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
T_24.30 ;
    %load/vec4 v0x7f972a875f80_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_24.31, 5;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7f972a875a20_0, 0, 32;
    %fork TD_fifo_tb.wclk_delay, S_0x7f972a8757a0;
    %join;
    %pushi/vec4 240, 0, 8;
    %load/vec4 v0x7f972a875f80_0;
    %parti/s 8, 0, 2;
    %add;
    %store/vec4 v0x7f972a875c90_0, 0, 8;
    %fork TD_fifo_tb.write_one, S_0x7f972a875ad0;
    %join;
    %pushi/vec4 240, 0, 8;
    %load/vec4 v0x7f972a875f80_0;
    %parti/s 8, 0, 2;
    %add;
    %store/vec4 v0x7f972a874d80_0, 0, 8;
    %fork TD_fifo_tb.push_ref, S_0x7f972a874bc0;
    %join;
    %load/vec4 v0x7f972a875f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
    %jmp T_24.30;
T_24.31 ;
    %end;
    .scope S_0x7f972a84adb0;
t_6 %join;
    %end;
t_5 ;
    %fork t_9, S_0x7f972a874840;
    %jmp t_8;
    .scope S_0x7f972a874840;
t_9 ;
    %pushi/vec4 8, 0, 32;
T_24.32 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_24.33, 5;
    %jmp/1 T_24.33, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
T_24.34 ;
    %load/vec4 v0x7f972a875d50_0;
    %flag_set/vec4 8;
    %jmp/0xz T_24.35, 8;
    %wait E_0x7f972a8725e0;
    %jmp T_24.34;
T_24.35 ;
    %fork TD_fifo_tb.read_one, S_0x7f972a8751d0;
    %join;
    %load/vec4 v0x7f972a875390_0;
    %store/vec4 v0x7f972a876260_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %load/vec4 v0x7f972a876260_0;
    %store/vec4 v0x7f972a8746e0_0, 0, 8;
    %pushi/vec4 12, 0, 64;
    %store/vec4 v0x7f972a8747a0_0, 0, 64;
    %fork TD_fifo_tb.check_read, S_0x7f972a8744e0;
    %join;
    %jmp T_24.32;
T_24.33 ;
    %pop/vec4 1;
    %end;
    .scope S_0x7f972a84adb0;
t_8 %join;
    %end;
    .scope S_0x7f972a84adb0;
t_3 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %load/vec4 v0x7f972a875d50_0;
    %store/vec4 v0x7f972a874380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a8742d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701671028, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2032165222, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936486263, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 762802793, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f972a874420_0, 0, 512;
    %fork TD_fifo_tb.assert_flag, S_0x7f972a874110;
    %join;
    %vpi_call 2 452 "$display", "\012 TEST 13 : Fast writer slow reader \012" {0 0 0};
    %fork TD_fifo_tb.apply_reset, S_0x7f972a873b40;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a876100_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a8761b0_0, 0, 32;
    %fork t_11, S_0x7f972a84adb0;
    %fork t_12, S_0x7f972a84adb0;
    %join;
    %join;
    %jmp t_10;
t_11 ;
    %fork t_14, S_0x7f972a874a00;
    %jmp t_13;
    .scope S_0x7f972a874a00;
t_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
T_24.36 ;
    %load/vec4 v0x7f972a875f80_0;
    %pad/s 35;
    %cmpi/s 8, 0, 35;
    %jmp/0xz T_24.37, 5;
    %pushi/vec4 80, 0, 8;
    %load/vec4 v0x7f972a875f80_0;
    %parti/s 8, 0, 2;
    %add;
    %store/vec4 v0x7f972a875c90_0, 0, 8;
    %fork TD_fifo_tb.write_one, S_0x7f972a875ad0;
    %join;
    %pushi/vec4 80, 0, 8;
    %load/vec4 v0x7f972a875f80_0;
    %parti/s 8, 0, 2;
    %add;
    %store/vec4 v0x7f972a874d80_0, 0, 8;
    %fork TD_fifo_tb.push_ref, S_0x7f972a874bc0;
    %join;
    %load/vec4 v0x7f972a875f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f972a875f80_0, 0, 32;
    %jmp T_24.36;
T_24.37 ;
    %end;
    .scope S_0x7f972a84adb0;
t_13 %join;
    %end;
t_12 ;
    %fork t_16, S_0x7f972a875420;
    %jmp t_15;
    .scope S_0x7f972a875420;
t_16 ;
    %pushi/vec4 8, 0, 35;
T_24.38 %dup/vec4;
    %pushi/vec4 0, 0, 35;
    %cmp/s;
    %jmp/1xz T_24.39, 5;
    %jmp/1 T_24.39, 4;
    %pushi/vec4 1, 0, 35;
    %sub;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
T_24.40 ;
    %load/vec4 v0x7f972a875d50_0;
    %flag_set/vec4 8;
    %jmp/0xz T_24.41, 8;
    %wait E_0x7f972a8725e0;
    %jmp T_24.40;
T_24.41 ;
    %fork TD_fifo_tb.read_one, S_0x7f972a8751d0;
    %join;
    %load/vec4 v0x7f972a875390_0;
    %store/vec4 v0x7f972a876260_0, 0, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %load/vec4 v0x7f972a876260_0;
    %store/vec4 v0x7f972a8746e0_0, 0, 8;
    %pushi/vec4 13, 0, 64;
    %store/vec4 v0x7f972a8747a0_0, 0, 64;
    %fork TD_fifo_tb.check_read, S_0x7f972a8744e0;
    %join;
    %jmp T_24.38;
T_24.39 ;
    %pop/vec4 1;
    %end;
    .scope S_0x7f972a84adb0;
t_15 %join;
    %end;
    .scope S_0x7f972a84adb0;
t_10 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x7f972a875130_0, 0, 32;
    %fork TD_fifo_tb.rclk_delay, S_0x7f972a874e30;
    %join;
    %load/vec4 v0x7f972a875d50_0;
    %store/vec4 v0x7f972a874380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f972a8742d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701671028, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2032165222, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936486263, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 762471777, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684369952, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x7f972a874420_0, 0, 512;
    %fork TD_fifo_tb.assert_flag, S_0x7f972a874110;
    %join;
    %vpi_call 2 480 "$display", " \012 \012 !!!!! Results !!!!!  : %0d PASS   %0d FAIL", v0x7f972a876010_0, v0x7f972a875e30_0 {0 0 0};
    %vpi_call 2 483 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x7f972a84adb0;
T_25 ;
    %delay 500000000, 0;
    %vpi_call 2 491 "$display", " TIMEOUT: simulation exceeded limit " {0 0 0};
    %vpi_call 2 492 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_tb.v";
    "fifo_top.v";
